{
  "name": "yoink",
  "version": "1.0.0",
  "description": "Universal headless file downloader — if a human can click download on it, yoink can too",
  "bin": {
    "yoink": "./cli.ts"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "downloader",
    "playwright",
    "headless",
    "cli",
    "gofile",
    "rootz"
  ],
  "author": "yushi",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.3",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
